;设置规则标志位
surge_ruleset=🔰 选择节点,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 选择节点,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🔰 选择节点,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🔰 选择节点,https://gist.github.com/cha0sCat/b9988f114a8a6d1f647497e65d07b55a/raw/iKuuu.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌏 港台媒体,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=📺 动画疯,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🖼️ Pixiv,https://gist.github.com/cha0sCat/b9988f114a8a6d1f647497e65d07b55a/raw/Pixiv.list
surge_ruleset=🐼 ExHentai,https://gist.github.com/cha0sCat/b9988f114a8a6d1f647497e65d07b55a/raw/ExHentai.list
surge_ruleset=🇨🇳 国内网站,[]GEOIP,CN
surge_ruleset=🇨🇳 国内网站,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🇨🇳 国内网站,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🇨🇳 国内网站,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🛑 拦截广告,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 拦截广告,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=🛑 拦截广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🔰 选择节点`select`.*`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`(NF|解锁|Netflix|NETFLIX)`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🔰 选择节点`(港|台)`[]DIRECT
custom_proxy_group=📺 动画疯`select`(动画疯)`[]DIRECT
custom_proxy_group=🖼️ Pixiv`[]🔰 选择节点`[]DIRECT
custom_proxy_group=🐼 ExHentai`(ExHentai)`[]🔰 选择节点`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🔰 选择节点
custom_proxy_group=🛑 拦截广告`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 选择节点`[]DIRECT
;设置分组标志位

;规则基于jiaowoz, 感谢!
